{
  "short_name": "WeatherWeb",
  "name": "WeatherWeb By Shadow",
  "icons": [
    {
      "src": "weather.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://weatherwebbyshadow.netlify.app",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
